<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PdfAutoCompress</AssemblyName>
    <RootNamespace>PdfAutoCompress.Tray</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Version shown in the UI and compared against the latest GitHub release. -->
    <Version>1.0.0</Version>

    <!-- Single self-contained exe when publishing (no .NET runtime needed on the target). -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(PublishSingleFile)' == 'true'">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(PublishSingleFile)' == 'true'">true</SelfContained>
    <PublishTrimmed Condition="'$(PublishSingleFile)' == 'true'">false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfAutoCompress.Core\PdfAutoCompress.Core.csproj" />
  </ItemGroup>

</Project>
