<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>PdfAutoCompress</AssemblyName>
    <RootNamespace>PdfAutoCompress.Tray</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>

    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' and '$(PublishSingleFile)' == 'true'">win-x64</RuntimeIdentifier>
    <SelfContained Condition="'$(PublishSingleFile)' == 'true'">true</SelfContained>
    <PublishTrimmed Condition="'$(PublishSingleFile)' == 'true'">false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfAutoCompress.Core\PdfAutoCompress.Core.csproj" />
  </ItemGroup>

</Project>
