# PdfAutoCompress

./: .editorconfig  .gitignore  CHANGELOG.md  IMPROVEMENTS.md  LICENSE  PdfAutoCompress.slnx  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
installer/: PdfAutoCompress.iss
src/: Directory.Build.props
src/PdfAutoCompress.Cli/: PdfAutoCompress.Cli.csproj  Program.cs  appsettings.json
src/PdfAutoCompress.Core/: AppConfig.cs  CompressionLog.cs  GhostscriptChecker.cs  GhostscriptCompress.cs  GhostscriptRunner.cs  PdfAutoCompress.Core.csproj  PdfCompressor.cs  PdfWatcher.cs  UpdateChecker.cs  UpdateInstaller.cs
src/PdfAutoCompress.Service/: PdfAutoCompress.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/PdfAutoCompress.Service/Properties/: launchSettings.json
src/PdfAutoCompress.Tray/: IconFactory.cs  Installer.cs  PdfAutoCompress.Tray.csproj  Program.cs  SettingsForm.cs  StartupManager.cs  TrayApplicationContext.cs  UpdateFlow.cs  app.manifest  appsettings.json
tests/PdfAutoCompress.Core.Tests/: AppConfigTests.cs  GhostscriptCheckerTests.cs  PdfAutoCompress.Core.Tests.csproj  PdfCompressorTests.cs  PdfWatcherTests.cs  UpdateCheckerTests.cs
