<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PdfAutoCompress.Core.Tests/PdfAutoCompress.Core.Tests.csproj" />
  </Folder>
  <Project Path="src/PdfAutoCompress.Cli/PdfAutoCompress.Cli.csproj" />
  <Project Path="src/PdfAutoCompress.Core/PdfAutoCompress.Core.csproj" />
  <Project Path="src/PdfAutoCompress.Service/PdfAutoCompress.Service.csproj" />
  <Project Path="src/PdfAutoCompress.Tray/PdfAutoCompress.Tray.csproj" />
</Solution>
