<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>PdfAutoCompress</AssemblyName>
    <RootNamespace>PdfAutoCompress.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfAutoCompress.Core\PdfAutoCompress.Core.csproj" />
  </ItemGroup>

</Project>
